#release configuration
#Fri May 07 18:37:40 IST 2021
projectVersionPolicyId=default
project.scm.bhart\:google.url=http\://github.com/user/project
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.bhart\:google.connection=scm\:git\:https\://github.com/dvkrish5/kubernet.git
project.dev.bhart\:google=1.1-SNAPSHOT
project.scm.bhart\:google.developerConnection=scm\:git\:https\://github.com/dvkrish5/kubernet.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/dvkrish5/kubernet.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.bhart\:google=1.0
pushChanges=true
project.scm.bhart\:google.tag=nexus-1.0-SNAPSHOT
scm.tag=google-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
